{
  "name": "mobile-bare-rn",
  "version": "0.0.1",
  "private": true,
  "description": "Bare React Native CLI end-user mobile app for the simple-auth-kit backend — login/signup, 2FA, profile, sessions. Uses the shared @simple-auth-kit/auth-client package; state via Zustand, navigation via React Navigation.",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "oxlint --type-aware",
    "prepare": "husky",
    "start": "react-native start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native/new-app-screen": "0.86.3",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "@simple-auth-kit/auth-client": "^1.0.2",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-config": "^1.6.1",
    "react-native-css-interop": "0.2.7",
    "react-native-gesture-handler": "^3.1.0",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.27.0",
    "react-native-worklets": "0.11.3",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.86.3",
    "@react-native/metro-config": "0.86.3",
    "@react-native/typescript-config": "0.86.3",
    "@types/react": "^19.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "overrides": {
    "babel-plugin-istanbul": {
      "test-exclude": {
        ".": "^7.0.2",
        "glob": "^13.0.0"
      }
    }
  }
}
