{
  "name": "my-app",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "rm -rf dist && nest build -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main.js",
    "seed": "tsx database/seed.ts",
    "lint": "oxlint --type-aware src test",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky",
    "test": "vitest run",
    "test:e2e": "vitest run --config test/vitest-e2e.config.mts"
  },
  "dependencies": {
    "@casl/ability": "^7.0.1",
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^11.2.6",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prometheus-io/client": "^0.16.1",
    "@scalar/nestjs-api-reference": "^1.2.13",
    "argon2": "^0.45.1",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.0",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "argon2@0.45.1": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "prisma@7.9.1": true
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --type-aware --fix",
      "prettier --write"
    ]
  },
  "overrides": {
    "swagger-ui-dist": "5.17.14"
  }
}
