{
  "name": "@easy-auth/combo-express-prisma",
  "private": true,
  "version": "0.0.0",
  "description": "Structural diff of nestjs-prisma: same schema and repositories, Express routers/middleware instead of NestJS controllers/guards. Two variants (base, workspaces) composed from shared/ + variants/<variant>/.",
  "type": "module",
  "scripts": {
    "materialize": "node scripts/materialize.mjs",
    "prisma:generate": "node scripts/materialize.mjs --all --generate",
    "typecheck": "npm run prisma:generate && tsc -p .variant/base && tsc -p .variant/workspaces",
    "prove-cycle": "node scripts/prove-cycle.mjs",
    "migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@casl/ability": "^7.0.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
